apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdk project.ext.compileSdkVersion

    defaultConfig {
        minSdkVersion project.ext.minSdkVersion
        targetSdkVersion project.ext.targetSdkVersion
    }

    buildTypes {
        debug {
            testCoverageEnabled false
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    testOptions {
        animationsDisabled true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    namespace 'co.acoustic.mobile.push.sdk.plugin.example'
}

dependencies {
    compileOnly fileTree(include: ['*.jar', '*.aar'], dir: 'libs')
    implementation "androidx.appcompat:appcompat:" + project.ext.androidxLibVersion
    implementation "androidx.core:core-ktx:" + project.ext.kotlinCoreLibVersion
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "io.github.go-acoustic:acoustic-mobile-push-android-sdk:+"
}
