# SampleCode_AcousticMobilePush_Android_java

./: .gitignore  README.md
Demo/: .gitignore  build.gradle  gradle.properties  proguard-rules.pro  settings.gradle
Demo/app/: build.gradle
Demo/app/config/checkstyle/: checkstyle.xml  checkstyle_suppressions.xml
Demo/app/src/main/: AndroidManifest.xml
Demo/app/src/main/assets/: MceConfig.json
Demo/app/src/main/java/co/acoustic/mobile/push/samples/android/: AttributesSampleActivity.java  EmailNotificationAction.java  EventSampleActivity.java  ListSampleActivity.java  LocationActivity.java  MainSampleMenuActivity.java  RegistrationDetailsSampleActivity.java  SampleActivity.java  SampleApplication.java  SampleNotifier.java
Demo/app/src/main/java/co/acoustic/mobile/push/samples/android/fcm/: CustomFcmService.java  CustomMessagingService.java
Demo/app/src/main/java/co/acoustic/mobile/push/samples/android/layout/: ClickItemLayout.java  CustomListAdapter.java  KeyValueLayout.java  ResourcesHelper.java
Demo/app/src/main/java/co/acoustic/mobile/push/samples/android/msgprocessor/: CustomInappMessageProcessor.java  CustomInboxMessageProcessor.java
Demo/app/src/main/res/values/: mce-sample-strings.xml  mce-sample-styles.xml
Demo/app/src/main/res/values-night/: mce-sample-styles.xml
Demo/plugin-example/: .project  build.gradle  proguard-rules.pro
Demo/plugin-example/src/main/: AndroidManifest.xml
Demo/plugin-example/src/main/java/co/acoustic/mobile/push/samples/android/plugin/: ExampleAction.java  ExampleActivity.java
