buildscript {
    ext.kotlin_version = '1.8.22'

    repositories {
        google()
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
        maven {
            url "https://maven.google.com"
            name 'Google'
        }
        maven { url "https://s01.oss.sonatype.org/content/repositories/staging" }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.4.2'
        classpath 'me.tatarka:gradle-retrolambda:3.1.0'
        classpath "com.google.gms:google-services:4.4.0"
        classpath 'org.owasp:dependency-check-gradle:5.3.0'
        classpath 'org.sonarsource.scanner.gradle:sonarqube-gradle-plugin:3.3'
        classpath "io.github.gradle-nexus:publish-plugin:1.1.0"
        classpath "org.jacoco:org.jacoco.core:0.8.8"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}
plugins {
    id "org.jetbrains.kotlin.android" version "$kotlin_version" apply false
    id "io.github.gradle-nexus.publish-plugin" version "1.1.0"
}

allprojects {
    configurations.configureEach {
        resolutionStrategy {
            force("com.google.auto.value:auto-value-annotations:1.6.3")
        }
    }

    // This block encapsulates custom properties and makes them available to all
    project.ext {
        // The following are only a few examples of the types of properties you can define.
        // Sdk and tools
        minSdkVersion = 21
        targetSdkVersion = 34
        compileSdkVersion = 34
        buildToolsVersion = "34.0.0"

        androidxLibVersion = "1.6.0"
        androidxLegacyLibVersion = "1.0.0"
        androidxAnnotationVersion = "1.7.1"

        androidxTestRulesVersion = "1.4.0"
        androidxTestCoreVersion = '1.5.0'
        androidxTestRunnerVersion = "1.4.0"
        androidxTestJunitVersion = "1.1.5"

        kotlinCoreLibVersion = "1.7.0"

        playServicesBaseVersion = "18.3.0"
        playServicesLocationVersion = "21.0.1"
        playServicesGcmVersion = "17.0.0"
        playServicesMapsVersion = "17.0.1"
        playServicesInstallreferrerVersion = "2.2"

        firebaseCoreVersion = "19.0.2"
        firebaseMessagingVersion = "22.0.0"

        guavaVersion = "31.1-android"
        glideVersion = "4.14.2"
        mockitoVersion = "1.10.19"
        powerMockito = "1.6.6"
        hamcrestVersion = "1.3"
        espressoVersion = "3.4.0"
        mockitoAndroid = "5.5.0"

        // This version supports 21 minimal
        securityCryptoVersion = "1.1.0-alpha06"

        // Current version of sdk
        mceVersion = "3.10.57"
    }
}
